plugins {
    id "com.github.ben-manes.versions" version "0.42.0" // dependency updates
    id 'idea' // optional (to generate IntelliJ IDEA project files)
}

apply plugin: 'java'
apply plugin: "jacoco"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.0'
    testImplementation(platform('org.junit:junit-bom:5.9.0'))
}

test {
    // listen to standard out and standard error of the test JVM(s)
    useJUnitPlatform()
    onOutput { descriptor, event ->
        logger.lifecycle("Test: " + descriptor + " produced standard out/err: " + event.message)
    }
    testLogging {
        events "passed", "skipped", "failed"
    }
}

jar {
    manifest.attributes("Main-Class": "org.tagcloud.sample.SampleTagCloud")
}


task run(type: JavaExec) {
    group 'build'
    description 'Runs the sample application'
    dependsOn jar
    classpath = files('build/libs/TagCloud.jar')
    mainClass = 'org.tagcloud.sample.SampleTagCloud'
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.encoding = 'UTF-8'
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

// Reminder how to build the github webpage http://richardeigenmann.github.io/TagCloud/
// Go to Github repository > Settings > Automatic Page Generator
// Click Load Readme.md
// Click Continue to Layouts
// Pick Dinky
// Click publish

// Copy the src/resources to a safe place

// now add Javadoc & Jar file
// git checkout master
// /home/richi/gradle-1.12/bin/gradle javadoc java
// git checkout gh-pages
// cp build/libs/TagCloud.jar .
// mkdir -p javadoc
// cp -r build/docs/javadoc/* javadoc/

// Edit index.html page
// in <header> add these two li entries, removing the 2 download entries:
// <li class="download"><a class="buttons" href="TagCloud.jar">Download JAR</a></li>
// <li><a class="buttons github" href="javadoc">Javadoc</a></li>
// create a Run as Java Web Start entry

// copy the files in the saved src/resouces to the root directory

// git add TagCloud.jar javadoc index.html Screenshot* TagCloud.jnlp
// git commit -m "update website"
// git push
