plugins {
    id 'java'
    id 'application'
    id "com.github.ben-manes.versions" version "0.53.0" // dependency updates
    id 'idea' // optional (to generate IntelliJ IDEA project files)
    id 'org.beryx.jlink' version '3.1.5' // add jlink packaging support
    id "org.javamodularity.moduleplugin" version "2.0.0" // add java modularity support
}

application {
    mainModule = 'my.samplegui' // name defined in module-info.java
    mainClass = 'my.samplegui.SampleTagCloud'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:6.1.0-M1'
    testImplementation(platform('org.junit:junit-bom:6.1.0-M1'))
    implementation(project(':tagcloud.library'))
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
}

jar {
    manifest.attributes("Main-Class": "my.samplegui.SampleTagCloud")
}

test {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    // use the project's version or define one directly
    options.javaModuleVersion = provider { project.version }
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'TagCloud'
    }
    //jpackage {
    //    jpackageHome = '/usr/java/zulu17.32.13-ca-jdk17.0.2-linux_x64/'
    //}
}