plugins {
    id 'application'
}

application {
    mainModule = 'my.samplegui'
    mainClass = 'my.samplegui.SampleTagCloud'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(project(':tagcloud.library'))
}

jar {
    manifest.attributes("Main-Class": "my.samplegui.SampleTagCloud")
}

//jlink {
//    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
//    launcher {
//        name = 'TagCloud'
//    }
//}